# Catppuccin Mocha theme for hyprlock
$red      = rgb(f38ba8)
$yellow   = rgb(f9e2af)
$accent   = rgb(b4befe)
$base     = rgb(1e1e2e)
$surface0 = rgb(313244)
$text     = rgb(ffffff)
$subtext  = rgb(bac2de)
$subtext_hex = bac2de
