# Everforest Dark theme for hyprlock
$red      = rgb(e67e80)
$yellow   = rgb(dbbc7f)
$accent   = rgb(7fbbb3)
$base     = rgb(2f383e)
$surface0 = rgb(4b565c)
$text     = rgb(ffffff)
$subtext  = rgb(5c6a72)
$subtext_hex = 5c6a72
