# Gruvbox Dark theme for hyprlock
$red      = rgb(fb4934)
$yellow   = rgb(fabd2f)
$accent   = rgb(83a598)
$base     = rgb(282828)
$surface0 = rgb(3c3836)
$text     = rgb(ffffff)
$subtext  = rgb(928374)
$subtext_hex = 928374
