# Kanagawa theme for hyprlock
$red      = rgb(c34043)
$yellow   = rgb(c0a36e)
$accent   = rgb(7e9cd8)
$base     = rgb(1f1f28)
$surface0 = rgb(54546d)
$text     = rgb(ffffff)
$subtext  = rgb(54546d)
$subtext_hex = 54546d
