# Nord theme for hyprlock
$red      = rgb(bf616a)
$yellow   = rgb(ebcb8b)
$accent   = rgb(88c0d0)
$base     = rgb(2e3440)
$surface0 = rgb(3b4252)
$text     = rgb(ffffff)
$subtext  = rgb(4c566a)
$subtext_hex = 4c566a
