# Rose Pine theme for hyprlock
$red      = rgb(eb6f92)
$yellow   = rgb(f6c177)
$accent   = rgb(c4a7e7)
$base     = rgb(191724)
$surface0 = rgb(26233a)
$text     = rgb(ffffff)
$subtext  = rgb(6e6a86)
$subtext_hex = 6e6a86
