/* =========================================== */
/*           COLOR VARIABLES                   */
/* =========================================== */
/* Change ONLY these colors for different themes! */

* {
    /* Catppuccin Mocha Color Palette */
    /* Base colors */
    background-color:    #1e1e2e30;
    foreground:          #cdd6f4;
    text-color:          #cdd6f4;
    alternate-background: #18182580;
    
    /* Accent colors */
    selected:            #89b4fa;
    active:              #a6e3a1;
    urgent:              #f38ba8;
    
    /* Component-specific colors */
    placeholder-color:   #a6adc8;
    highlight-fg:        #f5e0dc;
    mainbox-bg:          #1e1e2eCC;
    selection-bg:        #89b4fa08;
    
    /* Font */
    font: "SF Pro Display 14";
}

configuration {
    /* Rofi Configuration - NOT color variables! */
    modi: "drun";
    show-icons: true;
    drun-display-format: "{icon} {name}";
    disable-history: false;
    sort: true;
    display-drun: "Apps ";
}

/* =========================================== */
/*           BASE STYLES                       */
/* =========================================== */

window {
    fullscreen: false;
    location: center;
    anchor: center;
    width: 800px;
    height: 520px;
    transparency: "real";
    border-radius: 12px;
    background-color: transparent;
    border: 0px;
    padding: 0px;
}

mainbox {
    margin: 0px;
    padding: 0px;
    border-radius: 12px;
    background-color: var(mainbox-bg);
    children: [ "inputbar", "listview" ];
}

inputbar {
    padding: 24px 32px;
    border-radius: 6px;
    background-color: var(alternate-background);
    text-color: #ffffff;
    children: [ "prompt", "entry" ];
}

prompt {
    enabled: true;
    text-color: #ffffff;
    background-color: transparent;
    padding: 0px;
    margin: 0px 12px 0px 0px;
}

entry {
    background-color: transparent;
    foreground: #ffffff;
    text-color: #ffffff;
    cursor: text;
    placeholder-color: var(placeholder-color);
    highlight: none;
}

listview {
    lines: 8;
    fixed-height: true;
    spacing: 10px;
    background-color: transparent;
    scrollbar: false;
    cycle: true;
}

element {
    padding: 20px;
    border-radius: 6px;
    background-color: transparent;
    text-color: var(foreground);
    orientation: horizontal;
    children: [ "element-icon", "element-text" ];
}

element-text {
    background-color: transparent;
    text-color: #ffffff;
    vertical-align: 0.5;
    highlight: var(selected);
    highlight-background: transparent;
    highlight-foreground: var(highlight-fg);
}

element-icon {
    size: 24px;
    background-color: transparent;
    text-color: inherit;
    margin: 0px 12px 0px 0px;
    vertical-align: 0.5;
}

/* =========================================== */
/*           SELECTION STATES                  */
/* =========================================== */

/* Selected normal state */
element selected.normal {
    background-color: var(selection-bg);
    border: 1px solid;
    border-color: var(selected);
    border-radius: 6px;
    text-color: #ffffff;
}

/* Selected active state */
element selected.active {
    background-color: var(active);
    border-radius: 6px;
    text-color: #1e1e2e;
}

/* Selected urgent state */
element selected.urgent {
    background-color: var(urgent);
    border-radius: 6px;
    text-color: #1e1e2e;
}

/* Normal states - transparent */
element normal.normal,
element normal.active,
element normal.urgent {
    background-color: transparent;
}

/* Alternate states - transparent */
element alternate.normal,
element alternate.active,
element alternate.urgent {
    background-color: transparent;
}

/* Active/Urgent text colors for unselected items */
element normal.active,
element alternate.active {
    text-color: var(active);
}

element normal.urgent,
element alternate.urgent {
    text-color: var(urgent);
}

/* =========================================== */
/*           MESSAGE AREA (Optional)           */
/* =========================================== */

message {
    background-color: transparent;
    border-color: var(selected);
    border: 1px solid;
    border-radius: 6px;
    margin: 8px;
    padding: 8px;
    text-color: var(foreground);
}

textbox {
    background-color: transparent;
    text-color: var(foreground);
    highlight: var(selected);
    highlight-background: transparent;
}
