
decoration {
  rounding = 4

  shadow {
    enabled = true
    range = 4
    # color = rgba(49, 50, 68, 0.6)
  } 

  blur {
    size = 15
    passes = 2
    noise = 0.01
    contrast = 1.1
    brightness = 0.9
    vibrancy = 1.0
    popups = false
  } 
} 