# Minimal Hyprland config (test via stow)

# Make everything slightly smaller
monitor = eDP-1,1920x1080@60.00,60x120,1.00

# Window gaps
general {
  gaps_out = 12
  gaps_in = 5
} 

# Misc settings
misc {
  allow_session_lock_restore = true
} 

# Import common configurations
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/touch-gestures.conf
source = ~/.config/hypr/window-rules.conf
source = ~/.config/hypr/blur.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/monitors.conf


exec-once = nwg-dock-hyprland -nolauncher -d -hd 0 -iw "special"
exec-once = udiskie -a
exec-once = hypridle
exec-once = ags
exec-once = sh -c '[ ! -f ~/.config/waybar/hidden ] && waybar'


exec-once = waypaper --restore
xwayland {
  force_zero_scaling = true;
} 
exec-once = nm-applet --indicator