# Hyprland config (managed via stow)

# Plugin configuration
plugin {
  hyprexpo {
    columns = 3
    gap_size = 5
    bg_col = rgb(111111)
    workspace_method = first 1
  }

  dynamic-cursors {
    enabled = true
    mode = stretch
  }
}

# Make everything slightly smaller
monitor = eDP-1,1920x1080@60.00,60x120,1.00

# Window gaps
general {
  gaps_out = 12
  gaps_in = 5
} 

# Misc settings
misc {
  allow_session_lock_restore = true
} 


# Import common configurations
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/touch-gestures.conf
source = ~/.config/hypr/window-rules.conf
source = ~/.config/hypr/blur.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/monitors.conf


# Start systemd user services that depend on graphical session
exec-once = systemctl --user start swayosd

# Start hyprlock immediately on boot for security
exec-once = hyprlock

# Start other applications after a delay to avoid conflicting with hyprlock
exec-once = sleep 2 && nwg-dock-hyprland -nolauncher -d -hd 0 -iw "special"
exec-once = sleep 2 && udiskie -a
exec-once = sleep 2 && hypridle
exec-once = sleep 2 && ags
exec-once = sleep 2 && waybar


exec-once = waypaper --restore
xwayland {
  force_zero_scaling = true;
} 
exec-once = nm-applet --indicator
