
# Hyprexpo plugin config
plugin {
  hyprexpo {
    enable_gesture = false
  } 
} 

# Gestures
gesture = 4, vertical, scale:0.8, workspace

# 4-finger horizontal → Hyprexpo / special
gesture = 4, right, dispatcher, hyprexpo:expo, toggle
gesture = 4, left, special, minimized

# 3-finger focus navigation
gesture = 3, left, dispatcher, movefocus, l
gesture = 3, right, dispatcher, movefocus, r
gesture = 3, up, dispatcher, movefocus, u
gesture = 3, down, dispatcher, movefocus, d

# Super + 3 fingers → resize
gesture = 3, left, mod:SUPER, resize
gesture = 3, right, mod:SUPER, resize
gesture = 3, up, mod:SUPER, resize
gesture = 3, down, mod:SUPER, resize

# Shift + 3 fingers → move window
gesture = 3, left, mod:SHIFT, move
gesture = 3, right, mod:SHIFT, move

# Shift + 3 fingers vertical → move workspace
gesture = 3, up, mod:SHIFT, dispatcher, movetoworkspace, r+1
gesture = 3, down, mod:SHIFT, dispatcher, movetoworkspace, r-1
