# Minimal Rose Pine theme for Kitty
# Background and foreground
background #191724
foreground #e0def4

# Cursor
cursor #e0def4
cursor_text_color #191724

# Basic colors
color0 #26233a
color1 #eb6f92
color2 #31748f
color3 #f6c177
color4 #9ccfd8
color5 #c4a7e7
color6 #ebbcba
color7 #e0def4

# Bright colors
color8 #6e6a86
color9 #eb6f92
color10 #31748f
color11 #f6c177
color12 #9ccfd8
color13 #c4a7e7
color14 #ebbcba
color15 #f2e9e1
